NEXT_PUBLIC_SITE_URL=https://ambr.ai
NEXT_PUBLIC_GTM_ID=GTM-KX3GMKJ
NEXT_PUBLIC_SEGMENT_WRITE_KEY=0GT3VzowJR7prJp6zd14AUXGRVGY2x5e
NEXT_PUBLIC_INTERCOM_APP_ID=dutnyhkk
NEXT_PUBLIC_POSTHOG_KEY=phc_mpnLmrdeoBPOs7LRMAq90UvxS7I8KVpMoDhG9mZb8vQ
NEXT_PUBLIC_POSTHOG_HOST=https://eu.i.posthog.com
NEXT_PUBLIC_LINKEDIN_PARTNER_ID=6145657
